# BEGIN_KITTY_THEME
# Tokyo Night Moon
include tokyonight.conf
# END_KITTY_THEME

# font config
font_family FiraCode Nerd Font Mono
font_size 13.0
disable_ligatures never

# window config
window_padding_width 4 8
active_text_alpha 0.5

# open new windows in the same directory
kitty_mod cmd
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

# hjkl
# map kitty_mod+ctrl+h neighboring_window left
# map kitty_mod+ctrl+j neighboring_window bottom
# map kitty_mod+ctrl+k neighboring_window top
# map kitty_mod+ctrl+l neighboring_window right

# hjkl knubie/vim-kitty-navigator
allow_remote_control yes
listen_on unix:/tmp/mykitty
map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

# macos tweaks
macos_titlebar_color background
macos_quit_when_last_window_closed yes
macos_option_as_alt yes

# windows
active_border_color #82aaff
inactive_border_color #82aaff

# tabs config
active_tab_font_style bold
# tab_bar_background #1b1d2b
inactive_tab_background #222436
active_tab_background #222436
active_tab_foreground #c8d3f5
tab_bar_edge top
tab_bar_margin_width 8
tab_bar_style slant
tab_title_template " {title} "
