# vscode theme

color00 #000000
color01 #f6645d
color02 #00c48b
color03 #eae60d
color04 #66adde
color05 #df89dd
color06 #2bc4e2
color07 #eaeaea
color08 #666666
color09 #f6645d
color10 #00c48b
color11 #eae60d
color12 #66adde
color13 #df89dd
color14 #2bc4e2
color15 #eaeaea

background #1e1e1e
foreground #dcdcdc

cursor #d5d5d5
cursor_text_color #282828

selection_foreground #000000
selection_background #c3c2c3
