# remove esc delay
set -s escape-time 0

# termguicolors
set-option -g default-terminal "screen-256color"

# turn mouse on
set -g mouse on

# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# hjkl navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# panes
set -g pane-border-style 'fg=#444444 bg=colour0'
set -g pane-active-border-style 'fg=#444444 bg=colour0'

# statusbar
set -g status-style 'bg=colour0 fg=white'

set -g status-left ''
set -g status-right ' #[fg=white,bg=colour0] %d/%m/%y #[fg=white,bg=colour0] %H:%M '

setw -g window-status-current-style 'fg=white bg=colour0 bold'
setw -g window-status-current-format ' #I#[fg=white]:#[fg=white]#W '

setw -g window-status-style 'fg=white bg=colour0'
setw -g window-status-format ' #I#[fg=white]:#[fg=white]#W '

setw -g window-status-bell-style 'fg=white bg=colour1 bold'

# messages
set -g message-style 'fg=red bg=colour0 bold'
