# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

##################
### UI CHANGES ###
##################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# panes
set -g pane-border-style 'fg=#252526 bg=colour0'
set -g pane-active-border-style 'fg=#252526 bg=colour0'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#252526 fg=white'
set -g status-left ''
set -g status-right ''

setw -g window-status-current-style 'fg=white bg=#252526 bold'
setw -g window-status-current-format ' #I#[fg=white]:#[fg=white]#W#[fg=white]#F '

setw -g window-status-style 'fg=white bg=#252526'
setw -g window-status-format ' #I#[fg=white]:#[fg=white]#W#[fg=white]#F '

setw -g window-status-bell-style 'fg=white bg=colour1 bold'

# messages
set -g message-style 'fg=white bg=#252526 bold'
