foreground            #F9F7EE
background            #161B26
selection_foreground  #161B26
selection_background  #529EDC
url_color             #529EDC

# black
color0   #161B26
color8   #7C7A73

# red
color1   #EA7763
color9   #EA7763

# green
color2   #96D7B0
color10  #96D7B0

# yellow
color3   #EADC5E
color11  #EADC5E

# blue
color4  #529EDC
color12 #529EDC

# magenta
color5   #EBB372
color13  #EBB372

# cyan
color6   #BFE8DE
color14  #BFE8DE

# white
color7   #F9F7EE
color15  #F9F7EE
