# font config

font_family Fira Code Medium
bold_font Fira Code Bold
italic_font Fira Code Medium Italic
bold_italic_font Fira Code Bold Italic
font_size 13.0
adjust_line_height 125%

# tabs config

tab_bar_edge top
tab_bar_margin_width 4
tab_bar_style slant
tab_title_template " {title} "
active_tab_font_style bold
inactive_tab_font_style normal
map ctrl+shift+t new_tab_with_cwd
map cmd+t new_tab_with_cwd

# window config

window_padding_width 4 8

# os tweaks

macos_quit_when_last_window_closed yes
linux_display_server x11

# theme

background #26292B
foreground #fcfcfa
cursor #fcfcfa
cursor_text_color #000000
selection_foreground #26292B
selection_background #fcfcfa
url_color #78dce8

# tabs
tab_bar_background #2F323B
active_tab_foreground #B1B1B1
active_tab_background #26292B
inactive_tab_foreground #B1B1B1
inactive_tab_background #4d5154

# os specific
macos_titlebar_color #26292B

# black
color0 #26292B
color8 #727072

# red
color1 #ff6188
color9 #ff6188

# green
color2 #a9dc76
color10 #a9dc76

# yellow
color3 #ffd866
color11 #ffd866

# orange
color4 #fc9867
color12 #fc9867

# magenta
color5 #ab9df2
color13 #ab9df2

# cyan
color6 #78dce8
color14 #78dce8

# white
color7 #fcfcfa
color15 #fcfcfa
