include vscode.conf

# font config

font_family      Fira Code Medium
bold_font        Fira Code Bold
italic_font      Fira Code Medium Italic
bold_italic_font Fira Code Bold Italic
font_size 13.0
disable_ligatures never

# tabs config

tab_bar_edge top
tab_bar_margin_width 4
tab_bar_style slant
tab_title_template " {title} "
active_tab_font_style bold
inactive_tab_font_style normal
map ctrl+shift+t new_tab_with_cwd
map cmd+t new_tab_with_cwd

# window config

window_padding_width 2 4

# os tweaks

macos_quit_when_last_window_closed yes
linux_display_server x11
