# font config

font_family FiraCode Nerd Font Mono 
font_size 13.0
disable_ligatures never

# tabs config
tab_bar_edge top
tab_bar_margin_width 4
tab_bar_style slant
tab_title_template " {title} "
active_tab_font_style bold
inactive_tab_font_style normal

# window config
window_padding_width 4 8

# os tweaks
macos_titlebar_color #25283A
macos_quit_when_last_window_closed yes
linux_display_server x11

# mappings
kitty_mod cmd
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map cmd+t new_tab_with_cwd

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
