# font config

font_family      Fira Code Medium
bold_font        Fira Code Bold
italic_font      Fira Code Medium Italic
bold_italic_font Fira Code Bold Italic
font_size 13.0
adjust_line_height 125%

# tabs config

tab_bar_edge top
tab_bar_margin_width 4
tab_bar_style slant
tab_title_template " {title} "
active_tab_font_style bold
inactive_tab_font_style normal
map ctrl+shift+t new_tab_with_cwd
map cmd+t new_tab_with_cwd

# window config

window_padding_width 4 8

# os tweaks

macos_quit_when_last_window_closed yes
linux_display_server x11

# theme

foreground            #d4d4d4
background            #1e1e1e
selection_foreground  #1e1e1e
selection_background  #0087BD
url_color             #0087BD

# tabs

tab_bar_background #252526
active_tab_foreground   #ffffff
active_tab_background   #1e1e1e
inactive_tab_foreground #898989
inactive_tab_background #2d2d2d

# os specific

macos_titlebar_color #1e1e1e

# black
color0   #1e1e1e
color8   #808080

# red
color1   #f44747
color9   #f44747

# green
color2   #608b4e
color10  #608b4e

# yellow
color3   #dcdcaa
color11  #dcdcaa

# blue
color4  #569cd6
color12 #569cd6

# magenta
color5   #c678dd
color13  #c678dd

# cyan
color6   #56b6c2
color14  #56b6c2

# white
color7   #d4d4d4
color15  #d4d4d4
